<Page
    x:Class="FileSystemUWP.ServerExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSystemUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:FileSystemUWP.Controls"
    xmlns:pick="using:FileSystemUWP.Picker"
    xmlns:con="using:StdOttUwp.Converters"
    xmlns:viewers="using:FileSystemUWP.FileViewers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <con:TruthyConverter x:Key="truthyCon"/>
        <con:FalsyConverter x:Key="invertCon"/>
        <x:Boolean x:Key="false">False</x:Boolean>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding ElementName=pcView,Path=CurrentFolder}"
              Visibility="Collapsed" DataContextChanged="GidThrough_DataContextChanged"/>

        <ctl:BackgroundOperationsControl Margin="5,2" Operations="{Binding BackgroundOperations}"/>

        <pick:PickerControl Grid.Row="1" Grid.RowSpan="2" x:Name="pcView"
                            SortBy="{Binding SortBy}" Api="{Binding Api}"
                            Loaded="PcView_Loaded" FileSelected="PcView_FileSelected">
            <pick:PickerControl.FolderMenuFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Details" Icon="List" Click="MfiDetails_Click" />
                    <MenuFlyoutItem Text="Delete" Icon="Delete" Click="MfiDelete_Click" />
                </MenuFlyout>
            </pick:PickerControl.FolderMenuFlyout>

            <pick:PickerControl.FileMenuFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Details" Icon="List" Click="MfiDetails_Click" />
                    <MenuFlyoutItem Text="Download" Icon="Download" Click="MfiDownload_Click" />
                    <MenuFlyoutItem Text="Delete" Icon="Delete" Click="MfiDelete_Click" />
                </MenuFlyout>
            </pick:PickerControl.FileMenuFlyout>
        </pick:PickerControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" MaxWidth="1500" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" MaxHeight="1200" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <viewers:SmallMediaPlayerControl Grid.Column="1" Grid.Row="1" Visibility="Collapsed"
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                             MaxSpaceUsage="0.5"
                                             Loaded="SmallMediaPlayerControl_Loaded"
                                             Open="SmallMediaPlayerControl_Open"
                                             Stop="SmallMediaPlayerControl_Stop" />
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Back" Label="To servers" Click="AbbToServers_Click"/>
                <AppBarButton Icon="Up" Label="To parent" Click="AbbParent_Click"/>
                <AppBarButton Icon="Refresh" Label="Refresh" Click="AbbRefesh_Click"
                              IsEnabled="{Binding ElementName=pcView,Path=IsUpdating,Converter={StaticResource invertCon}}"/>
                <AppBarButton Icon="Sort" Label="Change Soring" Click="AbbChangeSorting_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Delete" Label="Delete" Click="AbbDeleteFolder_Click"
                              IsEnabled="{Binding ElementName=pcView,Path=IsUpdating,Converter={StaticResource invertCon}}"/>
                <AppBarButton Icon="NewFolder" Label="New folder" Click="AbbNewFolder_Click"
                              IsEnabled="{Binding ElementName=pcView,Path=IsUpdating,Converter={StaticResource invertCon}}"/>
                <AppBarButton Icon="Upload" Label="Upload file(s)" Click="AbbUploadFile_Click"
                              IsEnabled="{Binding ElementName=pcView,Path=IsUpdating,Converter={StaticResource invertCon}}"/>
                <AppBarSeparator />
                <AppBarButton Icon="Sync" Label="Open syncs" Click="AbbOpenSyncs_Click"/>
                <AppBarSeparator />
                <AppBarButton x:Name="abbDetails" Icon="List" Label="Details"
                              Loaded="AbbDetails_Loaded" Click="AbbDetails_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
